<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.10.12 on linux)" generated="20231120 19:01:16.322" rpa="false" schemaversion="4">
<suite id="s1" name="Robot Interactive Console" source="/home/niilokur/.vscode/extensions/robocorp.robotframework-lsp-1.11.0/src/robotframework_ls/vendored/robotframework_interactive/robot_interactive_console.robot">
<test id="s1-t1" name="Default Task/Test" line="5">
<kw name="Interpreter Main Loop" library="MainLoop">
<status status="PASS" starttime="20231120 19:01:16.335" endtime="20231120 19:01:25.897"/>
</kw>
<status status="PASS" starttime="20231120 19:01:16.334" endtime="20231120 19:01:25.897"/>
</test>
<status status="PASS" starttime="20231120 19:01:16.323" endtime="20231120 19:01:25.898"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Robot Interactive Console">Robot Interactive Console</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231120 19:01:17.009" level="ERROR">Error in file '/home/niilokur/Documents/OHTU/palautusrepositorio/viikko3/web-login/src/tests/resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f10f9975480&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))
Traceback (most recent call last):
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 496, in _make_request
    conn.request(
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/usr/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f10f9975480&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f10f9975480&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/niilokur/Documents/OHTU/palautusrepositorio/viikko3/web-login/src/AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "/home/niilokur/Documents/OHTU/palautusrepositorio/viikko3/web-login/src/AppLibrary.py", line 11, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/home/niilokur/.cache/pypoetry/virtualenvs/web-login-nGxvfidy-py3.10/lib/python3.10/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f10f9975480&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</msg>
</errors>
</robot>
